# Bussiness-Card-Reader

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bcreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bcreader/: MainActivity.java
app/src/main/res/drawable/: btn_design.xml  icon_add_contact.xml  icon_call.xml  icon_cameraa.xml  icon_chat.xml  icon_share.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bcreader/: ExampleUnitTest.java
