plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.bcreader'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.bcreader"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    sourceSets {
        main {
            resources {
                srcDirs = ['src/main/resources']
                exclude 'com/sun/xml/bind/marshaller/Messages_ko.properties'
            }
        }
    }
    packagingOptions {
        pickFirst '**'
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    implementation 'com.github.dhaval2404:imagepicker:2.1'
    implementation 'com.google.mlkit:entity-extraction:16.0.0-beta4'
    implementation 'com.google.android.material:material:1.8.0'

  /*  implementation 'edu.stanford.nlp:stanford-corenlp:4.2.2'
    implementation ('com.sun.xml.bind:jaxb-impl:2.4.0-b180830.0438') {
//        exclude "com.sun.xml.bind.Locatable"
        exclude group: 'com.sun.xml.bind', module: 'Locatable'
    }*/



}